.spanleft {
  font-weight: bold;
  font-size: 1.5em;
  margin-left: 0.2rem;
}

.spanright {
  float: right;
  font-weight: bolder;
  font-size: 1.4rem;
  margin: 0px;
}

.section {
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 0.7em;
}

.sectionNONE {
  display: none;
}

.coinImg {
  width: 5%;
  margin-right: 0.7em;
  border-radius: 3rem;
  box-shadow: 0px 0px 5px 2px rgb(92, 196, 228);
}

.dataContainer {
  border-radius: 10px;
  padding: 0.2rem;
  text-align: center;
  margin: auto;
}

.label {
  font-size: 1rem;
}

.dataPlus {
  font-size: 1.2em;
  color: rgb(163, 243, 142);
}
.dataMinus {
  font-size: 1.2em;
  color: rgb(228, 108, 144);
}

@media only screen and (max-width: 768px) {
  .dataPlus {
    font-size: 1em;
    color: rgb(163, 243, 142);
    font-weight: bold;
  }
  .dataMinus {
    font-size: 1em;
    color: rgb(228, 108, 144);
    font-weight: bold;
  }
  .coinImg {
    width: 10%;
    margin-right: 0.5em;
    border-radius: 3rem;
    box-shadow: 0px 0px 3px 1px rgb(92, 196, 228);
  }
  .label {
    font-size: 0.8rem;
    font-weight: bold;
  }
  .spanleft {
    font-weight: bold;
    font-size: 1.3em;
    margin-left: 0.2rem;
  }

  .spanright {
    float: right;
    font-weight: bolder;
    font-size: 1.3rem;
    margin: 0px;
  }

  .section {
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0.5em;
  }
}

@media only screen and (min-width: 768px) {
  .dataPlus {
    font-size: 1.2em;
    color: rgb(163, 243, 142);
    font-weight: bold;
  }
  .dataMinus {
    font-size: 1.2em;
    color: rgb(228, 108, 144);
    font-weight: bold;
  }
  .label {
    font-size: 1.2rem;
  }
  .coinImg {
    width: 5%;
    margin-right: 0.7em;
    border-radius: 3rem;
    box-shadow: 0px 0px 5px 2px rgb(92, 196, 228);
  }
  .spanleft {
    font-weight: bold;
    font-size: 1.5em;
    margin-left: 0.2rem;
  }

  .spanright {
    float: right;
    font-weight: bolder;
    font-size: 1.4rem;
    margin: 0px;
  }

  .section {
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0.5em;
  }
}

@media only screen and (min-width: 1180px) {
  .dataPlus {
    font-weight: bold;
    font-size: 1.5em;
    color: rgb(163, 243, 142);
  }
  .dataMinus {
    font-weight: bold;
    font-size: 1.5em;
    color: rgb(228, 108, 144);
  }
  .coinImg {
    width: 4%;
    margin-right: 0.7em;
    border-radius: 3rem;
    box-shadow: 0px 0px 4px 1px rgb(92, 196, 228);
  }
  .spanleft {
    font-weight: bold;
    font-size: 1.5em;
    margin-left: 0.2rem;
  }

  .spanright {
    float: right;
    font-weight: bolder;
    font-size: 1.4rem;
    margin: 0px;
  }
  .label {
    font-size: 1.1rem;
    font-weight: bold;
  }

  .section {
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0.7em;
  }
}

@media only screen and (min-width: 1800px) {
  .dataPlus {
    font-size: 1.8em;
    color: rgb(163, 243, 142);
    font-weight: bold;
  }
  .dataMinus {
    font-size: 1.8m;
    color: rgb(228, 108, 144);
    font-weight: bold;
  }
  .coinImg {
    width: 3%;
    margin-right: 0.7em;
    border-radius: 3rem;
    box-shadow: 0px 0px 5px 2px rgb(92, 196, 228);
  }
  .spanleft {
    font-weight: bold;
    font-size: 1.7em;
    margin-left: 0.2rem;
  }

  .spanright {
    float: right;
    font-weight: bolder;
    font-size: 1.7rem;
    margin: 0px;
  }

  .label {
    font-size: 1.5rem;
  }
  .section {
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0.7em;
  }
}
